# Mongo DB
MONGODB_URI='mongodb+srv://subapp-data:4ESzbY5mEK7VDRLt@cluster0.8gczc.mongodb.net/subappdata?retryWrites=true&w=majority'


# Port
PORT=3000

#AWS
AWS_ID='AKIAUNA75XJ2WWM6RXED'
AWS_SECRET='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'
AWS_BUCKET_NAME='my-subappbucket'